{
  "name": "plone7-nick-dev",
  "version": "1.0.0",
  "description": "A new add-on for Seven",
  "author": "Victor Fernandez de Alba",
  "homepage": "https://github.com/collective/plone7-nick",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "REGISTRYCONFIG=$(pwd)/registry.config.ts pnpm --filter seven dev",
    "start": "REGISTRYCONFIG=$(pwd)/registry.config.ts pnpm --filter seven dev",
    "start:prod": "pnpm --filter seven start:prod",
    "build": "REGISTRYCONFIG=$(pwd)/registry.config.ts pnpm --filter seven build",
    "build:deps": "pnpm --filter @plone/registry --filter @plone/components build",
    "i18n": "pnpm --filter plone7-nick i18n && VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto i18n",
    "test": "pnpm --filter plone7-nick exec vitest --passWithNoTests",
    "lint": "REGISTRYCONFIG=$(pwd)/registry.config.ts eslint --max-warnings=0 'packages/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "REGISTRYCONFIG=$(pwd)/registry.config.ts eslint --fix 'packages/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --check 'packages/**/*.{js,jsx,ts,tsx}'",
    "prettier:fix": "prettier --write 'packages/**/*.{js,jsx,ts,tsx}' ",
    "stylelint": "stylelint 'packages/**/*.{css,scss,less}' --allow-empty-input",
    "stylelint:fix": "stylelint 'packages/**/*.{css,scss,less}' --fix --allow-empty-input",
    "dry-release": "pnpm --filter plone7-nick dry-release",
    "release": "pnpm --filter plone7-nick release",
    "release-major-alpha": "pnpm --filter plone7-nick release-major-alpha",
    "release-alpha": "pnpm --filter plone7-nick release-alpha",
    "storybook": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto storybook dev -p 6006 -c $(pwd)/.storybook",
    "storybook-build": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto build-storybook -c $(pwd)/.storybook",
    "nick:seed": "REGISTRYCONFIG=$(pwd)/registry.config.ts pnpm --filter @robgietema/nick seed",
    "nick:seed:status": "REGISTRYCONFIG=$(pwd)/registry.config.ts pnpm --filter @robgietema/nick seed:status",
    "nick:seed:upgrade": "REGISTRYCONFIG=$(pwd)/registry.config.ts pnpm --filter @robgietema/nick seed:upgrade",
    "nick:migrate": "REGISTRYCONFIG=$(pwd)/registry.config.ts pnpm --filter @robgietema/nick migrate",
    "nick:reset": "REGISTRYCONFIG=$(pwd)/registry.config.ts pnpm --filter @robgietema/nick reset"
  },
  "dependencies": {
    "@plone/registry": "workspace:*",
    "seven": "workspace:*",
    "@robgietema/nick": "workspace:*",
    "plone7-nick": "workspace:*",
    "@vercel/react-router": "1.2.6",
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "react-router": "catalog:",
    "@react-router/dev": "catalog:"
  },
  "devDependencies": {
    "mrs-developer": "^2.2.0"
  },
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "overrides": {
      "react": "^19.2.0",
      "react-dom": "^19.2.0"
    },
    "onlyBuiltDependencies": [
      "@swc/core",
      "@tailwindcss/oxide",
      "cypress",
      "esbuild",
      "lightningcss-cli",
      "unrs-resolver",
      "bcrypt",
      "sharp"
    ]
  }
}
